<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#333333"
            android:text="5"
            android:textAlignment="center"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.609" />

        <Button
            android:id="@+id/button6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#333333"
            android:text="6"
            android:textAlignment="center"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonmoin"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.609" />

        <Button
            android:id="@+id/button7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#333333"
            android:text="7"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486" />

        <Button
            android:id="@+id/button8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#333333"
            android:text="8"
            android:textAlignment="center"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486" />

        <Button
            android:id="@+id/button9"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#333333"
            android:text="9"
            android:textAlignment="center"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonmultiplier"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486" />

        <Button
            android:id="@+id/button2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#333333"
            android:text="2"
            android:textAlignment="center"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.732" />

        <Button
            android:id="@+id/buttonplusmoin"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#A5A59B"
            android:text="+/-"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonpourcent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonac"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />

        <Button
            android:id="@+id/buttonac"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#A5A5A5"
            android:text="ac"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonplusmoin"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />

        <Button
            android:id="@+id/buttonpourcent"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#A5A5A5"
            android:text="%"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttondiviser"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonplusmoin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />

        <Button
            android:id="@+id/button3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#333333"
            android:text="3"
            android:textAlignment="center"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonplus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.732" />

        <Button
            android:id="@+id/buttondiviser"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#FF9F0A"
            android:text="÷"
            android:textAlignment="center"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonpourcent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />

        <Button
            android:id="@+id/buttonmultiplier"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#FF9F0A"
            android:text="×"
            android:textAlignment="center"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486" />

        <Button
            android:id="@+id/button1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#333333"
            android:text="1"
            android:textAlignment="center"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.732" />

        <Button
            android:id="@+id/buttonmoin"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#FF9F0A"
            android:text="-"
            android:textAlignment="center"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.609" />

        <Button
            android:id="@+id/button4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#333333"
            android:text="4"
            android:textAlignment="center"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.609" />

        <Button
            android:id="@+id/buttonplus"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#FF9F0A"
            android:text="+"
            android:textAlignment="center"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.732" />

        <EditText
            android:id="@+id/buttontext"
            android:layout_width="350dp"
            android:layout_height="78dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingRight="30dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="57sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.215" />

        <Button
            android:id="@+id/buttonvirgule"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#333333"
            android:text=","
            android:textAlignment="center"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonegale"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.858" />

        <Button
            android:id="@+id/button0"
            android:layout_width="148dp"
            android:layout_height="65dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#333333"
            android:paddingLeft="25dp"
            android:text="0"
            android:textAlignment="textStart"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonvirgule"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.858" />

        <Button
            android:id="@+id/buttonegale"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="#FF9F0A"
            android:text="="
            android:textAlignment="center"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonvirgule"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.858" />

        <Button
            android:id="@+id/buttonbar"
            android:layout_width="140dp"
            android:layout_height="4dp"
            android:background="@drawable/forme_button"
            android:backgroundTint="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.977" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>